<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\models\commontspname.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\controllers\guestbookcontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\service\guestbookservice\guestbookservice.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\repositery\guestbookrepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\views\guestbook\getmessage.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\repositery\memberrepositery.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\models\viewmodel\guestbook\getmessageviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\controllers\memberscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\views\shared\_layout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\views\account\_externalloginslistpartial.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\models\viewmodel\memberloginmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\controllers\managecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\models\accountviewmodels.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\controllers\accountcontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\views\shared\_loginpartial.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\models\viewmodel\member\registerviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\views\members\register.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\service\memberservice\membersservice.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\東森信息\留言板程式\GuestBookProject\Views\GuestBook\_GetMainMessagePartialView.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\東森信息\留言板程式\guestbookproject\models\replyguestbooksmodel.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>